# VectorAndPoint.NetStandard

./: .travis.yml  LICENSE  README.md  VectorAndPoint.sln  appveyor.yml
Tests/: Point3DTest.cs  PointTest.cs  Tests.csproj  Vector3DTest.cs  VectorTest.cs
VectorAndPoint/: I2D.cs  I3D.cs  ILength.cs  IVector2D.cs  IVector3D.cs  VectorAndPoint.csproj
VectorAndPoint/ValTypes/: Point.cs  Point3D.cs  PointInt.cs  PointInt3D.cs  Vector.cs  Vector3D.cs
